akka {
    loglevel = DEBUG
    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    }
}
akka.actor.deployment {
  /Plane/LeadFlightAttendant {
    router = "random"
    resizer {
      lower-bound = 4
      upperbound = 10
    }
  }
}